{
  "name": "final-log",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.10",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
