body{
    background: #000;
 }

 header{
    padding: 10px 100px;
    box-sizing: border-box;
 }

 section{
    width: 100%;
    height: 100vh;
 }

 section.sec1{
    background: turquoise;
    background-size: cover;
 }

 section.sec2{
   padding: 100px;
   box-sizing: border-box;
   height: auto;
}

section.sec2 h2, p{
   color: #fff;
}

nav{
   width: 100%;
   height: 70px;
   background: rgba(180, 17, 212, 0.8) ;
   border-top: 1px solid rgba(255,255,255,.2);
   border-bottom: 1px solid rgba(255,255,255,.2);
   position: fixed;
   top: 0px;

}

nav ul{
   display: flex;
   margin: 0;
   padding: 0 20px;
   float: left;
}

nav ul li{
   list-style: none;
}

nav ul li a{
   display: block;
   color: #fff;
   padding: 10px 5px;
   text-decoration: none;
   font-weight: bold;
   line-height:20px;
}
