*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {

    font-family: 'Josefin Sans', sans-serif;
    background-color: blue;
    font-size:18px;
    justify-content: center;
    
}


.background-image {

    position: fixed;
    width: 100%;
    top:0;
    left:0;
    right:0;
    height: 150px; 
    z-index: -1; 
}



.background-image-click {

    position: absolute;
    width: 100%;    
    left:0;
    bottom:0;
    height: 150px;
    z-index: 1; 
}

.background-image-click img{
    
    width:100%;
   height:100%;
   border-radius: 10px;

   
}



.background-image img{
     width:100%;
    height:100%;
    object-fit: cover;
    object-position: left;
}





.header{
  
  align-items: center;
  justify-content: space-between;
}

.title{
    background: purple;
    color: white;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 2px;
    width: 100%;
    
}









