*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body{
    font-family: 'Josefin Sans', sans-serif;
    background-color: hsl(235,24%,19%);
    font-size:18px;
    
    justify-content: center;
}

.background-image{
    position: absolute;
    height: 25%;
    width: 100%;
    z-index: -1;
}

.background-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
object-position: left;
}

.wrapper{
align-items: center;
}

.title {
    font-family: 'Poppins', sans-serif;
  
      color: white;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 2px;
      padding-left: 10%;
      padding-top: 6%;
  }

  .Courses{
   
    border-radius: 3px;
    border: 2px solid #EEE;  
    background-color: #d3b99f;
    margin-top: 50px;
    font-size:30px;

  }

  .Courses1{
   
    border-radius: 3px;
    border: 2px solid #EEE;  
    background-color: #d3b99f;
    margin-top: 50px;
    font-size:20px;
    width: 350px;

  }

  .button{
      height: 25px;
      width: 55px;
    
  }

  

  
  .Programmes{
    margin-top: 30px;
    justify-items: center;
    min-height: 250px;
    width: 250px;
    background-color: #d3b99f;
    padding: 10px;
}



.Tag{
  display: flex;
}

.padButton{
  padding: 10px;
}

.dropdown__button, .dropdown__button2{
  font-family: 'Josefin Sans', sans-serif;
  height: 25px;
  width: 240px;

  font-size: 15px;

  background-color: gray;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  

}

.dropdown__menu, .dropdown__menu2{
   border: solid 1px grey;
   width: 220px;
   
} 

.dropdown__menu a, .dropdown__menu2 a{
    font-weight: bolder;
    display: block;
    padding: 4px 8px;
    font-size: 12px;
    text-decoration: none;
    color: black;
    background-color: #d3b99f;
    border: 1px solid grey;
   
}

.dropdown__menu a:hover {
    background: #666;
}

.dropdown__menu2 a:hover {
  background: #666;
}


.hide{
    display:none;
}

.hide2{
  display:none;
}

.Course-information{

align-items: center;
border: 1px solid grey;
margin-top: 23px;
}


.Course-Heading  {
  

  
 
  background-color: #d3b99f;
  


}


.Course{
  position: relative;
  left: 10px;
  border-radius: 3px;
  border: 2px solid #EEE;

  
  margin-top: 30px;
  
  background-color: #d3b99f;
}

.C-body{
    margin-top: 5px;
    margin-left: 20px;
    border: none;
    width: 500px;
}


.N4{
  margin-top: 20px;
  margin-bottom: 30px;
  
}

.N5{

  margin-bottom: 30px;

}

.N6{
  margin-bottom: 30px;
}

.Row1{
  display: flex;
}


        
    